# Titanic-Projekt  

<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/RMS_Titanic_3.jpg/375px-RMS_Titanic_3.jpg' width='250px;'/>

Die traurige Geschichte des Passagierschiffs ["Titanic"](https://de.wikipedia.org/wiki/RMS_Titanic) ist uns wohl bekannt.   
Wir wollen in diesem Notebook die Daten von Titanics Passigieren mit Hilfe von Pandas analysieren. Dazu haben wir die Daten in der Datei `titanic.csv` gespeichert.

Erstelle aus `titanic.csv` ein Dataframe.

In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Ermittle dann statistische Eckdaten des Dataframes, z.B. LagemaÃŸe, Datentypen, Anzahl der Zeilen und Spalten ...

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.000000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.000000,1.0,1.0000
Sex,891.0,0.352413,0.477990,0.00,0.0000,0.000000,1.0,1.0000
Age,891.0,29.699118,13.002015,0.42,22.0000,29.699118,35.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.000000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.000000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.454200,31.0,512.3292
Cabin,891.0,0.811448,1.815143,0.00,0.0000,0.000000,0.0,8.0000

In [6]:
df.describe(include='object')

                       Name   Sex  Ticket Cabin Embarked
count                   891   891     891   204      889
unique                  891     2     681   147        3
top     Dooley, Mr. Patrick  male  347082    G6        S
freq                      1   577       7     4      644

Gibt es DatenlÃ¼cken in Dataset? Wie kann man sie behandeln?

In [7]:
df_lucken = df.isnull().sum()
df_lucken

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [8]:
df_lucken = df.isna().sum()

df['Age'].fillna(value=df['Age'].mean(), inplace=True)
df_lucken = df.isna().sum()
df_lucken

C:\Users\OlenaAhina\AppData\Local\Temp\ipykernel_10060\717080494.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(value=df['Age'].mean(), inplace=True)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Gibt es kategorische Attribute in Dataset? Kann man diese in Zahlen umwandeln?

In [9]:
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
# df['Sex'] = df['Sex'].replace({'male': 0, 'female': 1})
# One-Hot Encoding
df = pd.get_dummies(df, columns=['Embarked', 'Pclass']) #drop_first=True)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    int64
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked_C   891 non-null    bool
 11  Embarked_Q   891 non-null    bool
 12  Embarked_S   891 non-null    bool
 13  Pclass_1     891 non-null    bool
 14  Pclass_2     891 non-null    bool
 15  Pclass_3     891 non-null    bool
dtypes: bool(6), float64(2), int64(5), object(3)
memory usage: 75.0+ KB

Sind alle Datentypen in Dataset _richtig_ und fÃ¼r analytische Aufgaben geeignet? (FÃ¼r nummerische Analysen mÃ¼ssen die Daten als Zahlen vorliegen, welche Spalte kÃ¶nnte man entsprechend umwandeln ? ) <br>
Zeicchenketten kÃ¶nnen unter anderem der `replace()`-Methode umgewandelt werden, in dem man jedes Vorkommen durch eine entsprechende Zahl ersetzt.

In [11]:
df['Cabin'] = df['Cabin'].fillna('U').apply(lambda x: x[0])  # 'U' fÃ¼r unbekannt
df['Cabin'] = df['Cabin'].replace({c: i for i, c in enumerate(df['Cabin'].unique())})
df.head()

C:\Users\OlenaAhina\AppData\Local\Temp\ipykernel_10060\1837126896.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Cabin'] = df['Cabin'].replace({c: i for i, c in enumerate(df['Cabin'].unique())})

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,1,0,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,0,False,False,True,False,False,True
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,1,True,False,False,True,False,False
2,3,1,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,0,False,False,True,False,False,True
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,1,False,False,True,True,False,False
4,5,0,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,0,False,False,True,False,False,True

Wie viele von Passagieren waren weiblich und wie viele mÃ¤nnlich?

In [12]:
geschlecht = df.groupby('Sex')['Sex'].size()
geschlecht.to_frame('Number')

     Number
Sex
0       577
1       314

Wie ist der Prozentanteil der geretteten weiblichen Personen im Vergleich zu geretteten mÃ¤nnlichen Personen?

In [13]:
survived_female = df[(df['Survived'] == 1) & (df['Sex'] == 1)].shape[0]
survived_male = df[(df['Survived'] == 1) & (df['Sex'] == 0)].shape[0]

total_survived = survived_female + survived_male
percent_survived_female = (survived_female / total_survived) * 100
percent_survived_male = (survived_male / total_survived) * 100

percent_survived_female, percent_survived_male

(68.12865497076024, 31.871345029239766)

Wie ist der Durchschnittalter von weiblichen Personen, bzw. mÃ¤nnlichen Passagieren?

In [17]:
average_age_female = df[df['Sex'] == 1]['Age'].mean()
average_age_male = df[df['Sex'] == 0]['Age'].mean()
average_age_female.round(2), average_age_male.round(2)

(np.float64(28.22), np.float64(30.51))

Happy Coding!